0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:02 Tab1 FinishNav2
0:00:03 Tab1 StartNav3 #renderer-script #link
0:00:03 Tab1 FinishNav3
0:00:03 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:03 Tab1 FinishNav4
0:00:04 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:05 Tab1 PageLoad
0:00:05 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav5
0:00:05 Tab1 PageLoad
0:00:06 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:06 Tab1 PageLoad
0:00:09 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:09 Tab1 FinishNav6
0:00:09 Tab1 PageLoad
0:00:09 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:09 Tab1 FinishNav7
0:00:09 Tab1 PageLoad
0:00:10 Tab1 StartNav8 #renderer-user #link
0:00:11 Tab1 FinishNav8
0:00:12 Tab1 StartNav9 #renderer-user #link
0:00:12 Tab1 FinishNav9
0:00:12 Tab1 StartNav10 #renderer-user #auto_subframe
0:00:12 Tab1 StartNav11 #renderer-user #auto_subframe
0:00:12 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:12 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:12 Tab1 FinishNav11
0:00:12 Tab1 PageLoad
0:00:12 Tab1 StartNav12 #renderer-script #auto_subframe
0:00:12 Tab1 FinishNav12
0:00:12 Tab1 PageLoad
0:00:12 Tab1 StartNav13 #renderer-script #auto_subframe
0:00:12 Tab1 FinishNav13
0:00:12 Tab1 PageLoad
0:00:12 Tab1 FinishNav10
0:00:12 Tab1 PageLoad
0:00:12 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:12 Tab1 PageLoad
0:00:15 Widget Closed: PopupBaseView
0:00:21 Widget Closed: PopupBaseView
0:00:27 Tab1 StartNav14 #renderer-user #link
0:00:27 Tab1 FinishNav14
0:00:27 Autofill_OnWillSubmitForm
0:00:27 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:29 Widget Closed: StatusBubble
0:00:30 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:02 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:02 Tab1 StartNav4 #renderer-script #link
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 FinishNav3
0:00:04 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:04 Tab1 PageLoad
0:00:04 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:04 Tab1 FinishNav5
0:00:04 Tab1 PageLoad
0:00:04 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:04 Tab1 PageLoad
0:00:05 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav6
0:00:05 Tab1 PageLoad
0:00:05 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav7
0:00:05 Tab1 PageLoad
0:00:07 Tab1 StartNav8 #typed
0:00:07 Tab1 FinishNav8
0:00:08 Tab1 StartNav9 #renderer-script #auto_subframe
0:00:08 Tab1 FinishNav9
0:00:08 Tab1 PageLoad
0:00:08 Tab1 StartNav10 #renderer-script #auto_subframe
0:00:08 Tab1 FinishNav10
0:00:08 Tab1 PageLoad
0:00:09 Tab1 StartNav11 #renderer-script #link
0:00:09 Tab1 FinishNav11
0:00:09 Tab1 StartNav12 #renderer-script #auto_subframe
0:00:09 Tab1 StartNav13 #renderer-script #link
0:00:09 Tab1 FinishNav13
0:00:09 Tab1 FinishNav12
0:00:09 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:10 Tab1 PageLoad
0:00:11 Tab1 StartNav14 #renderer-script #auto_subframe
0:00:11 Tab1 FinishNav14
0:00:11 Tab1 StartNav15 #renderer-script #auto_subframe
0:00:11 Tab1 StartNav16 #renderer-script #auto_subframe
0:00:11 Tab1 FinishNav16
0:00:11 Tab1 PageLoad
0:00:11 Tab1 FinishNav15
0:00:11 Tab1 PageLoad
0:00:11 Tab1 PageLoad
0:00:11 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:11 Tab1 PageLoad
0:00:11 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:11 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:21 Microsoft.Shutdown.ExitIgnoreUnloadHandlers
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:02 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:02 Tab1 StartNav4 #renderer-script #link
0:00:02 Tab1 FinishNav4
0:00:02 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:02 Tab1 FinishNav3
0:00:04 Tab1 PageLoad
0:00:04 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:04 Tab1 FinishNav5
0:00:04 Tab1 PageLoad
0:00:10 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:10 Tab1 PageLoad
0:00:10 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:10 Tab1 FinishNav6
0:00:10 Tab1 PageLoad
0:00:10 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:10 Tab1 FinishNav7
0:00:10 Tab1 PageLoad
0:00:16 Microsoft.Shutdown.ExitIgnoreUnloadHandlers
